\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\AC@undonewlabel{acro:ANV S.r.l.}
\newlabel{acro:ANV S.r.l.}{{}{i}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\acronymused{ANV S.r.l.}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descrizione Societ\IeC {\`a} di call center \ac {ANV S.r.l.}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{ANV S.r.l.}
\acronymused{ANV S.r.l.}
\citation{accordialbaniaitalia}
\AC@undonewlabel{acro:UE}
\newlabel{acro:UE}{{1}{2}{Descrizione Società di call center \ac {ANV S.r.l.}}{section*.3}{}}
\acronymused{UE}
\acronymused{UE}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organigramma Aziendale}{2}{section.1.1}}
\acronymused{ANV S.r.l.}
\AC@undonewlabel{acro:CEO}
\newlabel{acro:CEO}{{1.1}{2}{Organigramma Aziendale}{section*.4}{}}
\acronymused{CEO}
\acronymused{CEO}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistelia Group S.r.l.}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ReteTurismo}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stima Fatturato}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Numero Potenziali Viaggiatori}{4}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Numero Viaggi con pernottamento italiani}}{4}{table.2.1}}
\newlabel{eq:reg_num_viaggi}{{2.1}{5}{Numero Potenziali Viaggiatori}{equation.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Caratteristiche Funzione di Regressione}}{6}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Volume Traffico Generato Dipendenti}{6}{section.2.2}}
\newlabel{eq:num_chiamate_singolo_operatore_giorno}{{2.2}{6}{Volume Traffico Generato Dipendenti}{equation.2.2.2}{}}
\newlabel{eq:num_chiamate_singolo_operatore_anno}{{2.3}{6}{Volume Traffico Generato Dipendenti}{equation.2.2.3}{}}
\newlabel{eq:num_chiamate_azienda_anno}{{2.4}{6}{Volume Traffico Generato Dipendenti}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fatturato Mensile}{6}{section.2.3}}
\newlabel{eq:num_contratti_anno}{{2.5}{7}{Fatturato Mensile}{equation.2.3.5}{}}
\newlabel{eq:fatturato_anno_netto}{{2.6}{7}{Fatturato Mensile}{equation.2.3.6}{}}
\newlabel{eq:fatturato_mensile_netto}{{2.7}{7}{Fatturato Mensile}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema Fiscale Albanese}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:normative_fiscali_albania}{{3}{8}{Sistema Fiscale Albanese}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Persone Fisiche}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Imposta sui Redditi}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Contributi Previdenziali}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Calcolo Contributi}{8}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Stipendi Dipendenti}}{9}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Persone Giuridiche}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Imposta sul reddito aziendale}{9}{subsection.3.2.1}}
\AC@undonewlabel{acro:IVA}
\newlabel{acro:IVA}{{3.2.1}{9}{Imposta sul reddito aziendale}{section*.5}{}}
\acronymused{IVA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}IVA}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Apertura Societ\IeC {\`a} a responsabilit\IeC {\`a} limitata}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Costo Complessivo Dipendenti}{9}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Costo Azienda Dipendenti}}{10}{table.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi Costi}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodo ABC}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CAPEX}{11}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CAPEX}}{11}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OPEX}{11}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces OPEX}}{12}{table.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Acqua}{12}{subsection.4.3.1}}
\newlabel{eq:consumo_acqua_giorno_dipendente}{{4.1}{12}{Acqua}{equation.4.3.1}{}}
\newlabel{eq:consumo_acqua_giorno_azienda}{{4.2}{12}{Acqua}{equation.4.3.2}{}}
\newlabel{eq:consumo_acqua_giorno_azienda}{{4.3}{12}{Acqua}{equation.4.3.3}{}}
\newlabel{eq:bolletta_acqua_azienda}{{4.4}{12}{Acqua}{equation.4.3.4}{}}
\citation{ere_prices}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Costo \si {m^3} acqua}}{13}{table.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Bolletta dell'Acqua}}{13}{table.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Luce}{13}{subsection.4.3.2}}
\newlabel{eq:consumo_luce_mensile}{{4.5}{13}{Luce}{equation.4.3.5}{}}
\newlabel{eq:bolletta_luce_mensile}{{4.6}{13}{Luce}{equation.4.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Bolletta della Luce}}{13}{table.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Gas}{13}{subsection.4.3.3}}
\newlabel{eq:bolletta_gas_annuale}{{4.7}{13}{Gas}{equation.4.3.7}{}}
\newlabel{eq:bolletta_gas_mensile}{{4.8}{13}{Gas}{equation.4.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Bolletta del Gas}}{14}{table.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indicatori WACC-VAN}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}WACC}{15}{section.5.1}}
\newlabel{eq:wacc}{{5.1}{15}{WACC}{equation.5.1.1}{}}
\newlabel{eq:wacc_tax}{{5.2}{15}{WACC}{equation.5.1.2}{}}
\AC@undonewlabel{acro:Fibank Albania}
\newlabel{acro:Fibank Albania}{{5.1}{15}{WACC}{section*.6}{}}
\acronymused{Fibank Albania}
\acronymused{Fibank Albania}
\newlabel{eq:interessi_fibank}{{5.3}{15}{WACC}{equation.5.1.3}{}}
\AC@undonewlabel{acro:WACC}
\newlabel{acro:WACC}{{5.1}{15}{WACC}{section*.7}{}}
\acronymused{WACC}
\newlabel{eq:wacc_tax_value}{{5.4}{15}{WACC}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}VAN}{15}{section.5.2}}
\newlabel{eq:van}{{5.5}{15}{VAN}{equation.5.2.5}{}}
\AC@undonewlabel{acro:TIR}
\newlabel{acro:TIR}{{5.2}{16}{VAN}{section*.8}{}}
\acronymused{TIR}
\acronymused{TIR}
\newlabel{eq:tir}{{5.6}{16}{VAN}{equation.5.2.6}{}}
\AC@undonewlabel{acro:VAN}
\newlabel{acro:VAN}{{5.2}{16}{VAN}{section*.9}{}}
\acronymused{VAN}
\newlabel{eq:andamento_van_flussi}{{5.7}{16}{VAN}{equation.5.2.7}{}}
\newlabel{eq:van_zero}{{5.8}{16}{VAN}{equation.5.2.8}{}}
\newlabel{eq:van_pareggio_1}{{5.9}{16}{VAN}{equation.5.2.9}{}}
\newlabel{eq:van_pareggio_2}{{5.10}{16}{VAN}{equation.5.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Break-even period}{17}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Caso di Studio}{17}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Caso Teorico}{17}{subsubsection.5.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Variazione VAN (Caso Teorico)}}{17}{table.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Variazione VAN (Malati distribuiti uniformemente)}}{18}{table.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Caso Uniforme}{18}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Caso Ottimo}{18}{subsubsection.5.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Variazione VAN (Malati nel mese di Dicembre)}}{18}{table.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Caso Peggiore}{18}{subsubsection.5.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Variazione VAN (Malati nel mese di Gennaio)}}{18}{table.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analisi Rischi}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Variazione Tasso Cambio}{19}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{Andamento Tasso di Cambio (\officialeuro  -LEK)}}{19}{table.6.1}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {4}{110.22008pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Statistiche}}{23}{table.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Variazione VAN}}{23}{table.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Malattia Dipendenti}{24}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Statistiche}}{24}{table.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Assunzioni iniziali in un singolo mese}}{25}{table.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Numero contratti 29 centralinisti}}{25}{table.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Variazione Fatturato}}{25}{table.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni e Sviluppi Futuri}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendici}{27}{section*.10}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\begingroup \let \l@chapter \l@section \let \l@section \l@subsection }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Stimatori}{28}{Appendice.1.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Media Campionaria}{28}{section.1.Alph1.1}}
\newlabel{eq:media_campionaria}{{A.1}{28}{Media Campionaria}{equation.1.Alph1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Varianza e Deviazione Standard Campionaria Corretta}{28}{section.1.Alph1.2}}
\newlabel{eq:varianza_campionaria}{{A.2}{28}{Varianza e Deviazione Standard Campionaria Corretta}{equation.1.Alph1.2.2}{}}
\newlabel{eq:stimatore_varianza_corretto}{{A.3}{28}{Varianza e Deviazione Standard Campionaria Corretta}{equation.1.Alph1.2.3}{}}
\newlabel{eq:deviazione_standard_corretta}{{A.4}{28}{Varianza e Deviazione Standard Campionaria Corretta}{equation.1.Alph1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Intervalli di Confidenza}{28}{section.1.Alph1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Calcolo Stimatori Tasso di Cambio}{29}{Appendice.1.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Calcolo Stimatori Malattie Dipendenti}{30}{Appendice.1.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\endgroup }
\citation{ere_albania}
\citation{aeeg_ita}
\citation{finbank_al}
\citation{issh_albania}
\citation{inps_italia}
\citation{paesiUE}
\@writefile{toc}{\contentsline {chapter}{Elenco Acronimi}{31}{Appendice.1.Alph3}}
\newacro{ABC}[\AC@hyperlink{ABC}{ABC}]{\textit  {\textbf  {A}ctivity \textbf  {B}ased \textbf  {C}ost}}
\newacro{ALL}[\AC@hyperlink{ALL}{ALL}]{\textit  {\textbf  {AL}banian \textbf  {L}ek }}
\newacro{ANV S.r.l.}[\AC@hyperlink{ANV S.r.l.}{ANV S.r.l.}]{\textit  {\textbf  {A}gostini \textbf  {N}anni \textbf  {V}alenti \textbf  {S.r.l.}}}
\newacro{CAPEX}[\AC@hyperlink{CAPEX}{CAPEX}]{\textit  {\textbf  {C}apital \textbf  {EX}penditure}}
\newacro{CEO}[\AC@hyperlink{CEO}{CEO}]{\textit  {\textbf  {C}hief \textbf  {E}xecutive \textbf  {O}fficer }}
\newacro{ERE}[\AC@hyperlink{ERE}{ERE}]{\textit  {\textbf  {E}nti \textbf  {R}regullator \textbf  {E}nergjise }}
\newacro{Fibank Albania}[\AC@hyperlink{Fibank Albania}{Fibank Albania}]{\textit  {\textbf  {F}irst \textbf  {I}nvestment \textbf  {B}ank Albania}}
\newacro{ISSH}[\AC@hyperlink{ISSH}{ISSH}]{\textit  {\textbf  {I}nstituti i \textbf  {S}igurimeve \textbf  {SH}oq\"erore}}
\newacro{IVA}[\AC@hyperlink{IVA}{IVA}]{\textit  {\textbf  {I}mposta sul \textbf  {V}alore \textbf  {A}ggiunto }}
\newacro{OPEX}[\AC@hyperlink{OPEX}{OPEX}]{\textit  {\textbf  {OP}erating \textbf  {EX}penditure}}
\newacro{Sh.p.k}[\AC@hyperlink{Sh.p.k}{Sh.p.k}]{\textit  {\textbf  {Sh}oq\"eri me \textbf  {p}\"ergjegj\"esi t\"e \textbf  {k}ufizuar}}
\AC@undonewlabel{acro:S.r.l.}
\newlabel{acro:S.r.l.}{{7}{31}{Elenco Acronimi}{section*.12}{}}
\acronymused{S.r.l.}
\newacro{S.r.l.}[\AC@hyperlink{S.r.l.}{S.r.l.}]{\textit  {\textbf  {S}ociet\IeC {\`a} a \textbf  {r}esponsabilit\IeC {\`a} \textbf  {l}imitata}}
\newacro{TIR}[\AC@hyperlink{TIR}{TIR}]{\textit  {\textbf  {T}asso \textbf  {I}nterno \textbf  {R}endimento}}
\acronymused{VAN}
\newacro{UE}[\AC@hyperlink{UE}{UE}]{\textit  {\textbf  {U}nione \textbf  {E}uropea}}
\newacro{VAN}[\AC@hyperlink{VAN}{VAN}]{\textit  {\textbf  {V}alore \textbf  {A}ttuale \textbf  {N}etto}}
\newacro{WACC}[\AC@hyperlink{WACC}{WACC}]{\textit  {\textbf  {W}eighted \textbf  {A}verage \textbf  {C}ost of \textbf  {C}apital}}
\bibcite{paesiUE}{1}
\bibcite{accordialbaniaitalia}{2}
\bibcite{finbank_al}{3}
\bibcite{ere_albania}{4}
\bibcite{ere_prices}{5}
\bibcite{aeeg_ita}{6}
\bibcite{issh_albania}{7}
\bibcite{inps_italia}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{32}{section*.11}}
