\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\AC@undonewlabel{acro:ANV S.r.l.}
\newlabel{acro:ANV S.r.l.}{{}{i}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\acronymused{ANV S.r.l.}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descrizione Societ\IeC {\`a} di call center \ac {ANV S.r.l.}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{ANV S.r.l.}
\acronymused{ANV S.r.l.}
\citation{accordialbaniaitalia}
\AC@undonewlabel{acro:UE}
\newlabel{acro:UE}{{1}{2}{Descrizione Società di call center \ac {ANV S.r.l.}}{section*.3}{}}
\acronymused{UE}
\acronymused{UE}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organigramma Aziendale}{2}{section.1.1}}
\acronymused{ANV S.r.l.}
\AC@undonewlabel{acro:CEO}
\newlabel{acro:CEO}{{1.1}{2}{Organigramma Aziendale}{section*.4}{}}
\acronymused{CEO}
\acronymused{CEO}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistelia Group S.r.l.}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ReteTurismo}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stima Fatturato}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Numero Potenziali Viaggiatori}{4}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Numero Viaggi con pernottamento italiani}}{4}{table.2.1}}
\newlabel{eq:reg_num_viaggi}{{2.1}{5}{Numero Potenziali Viaggiatori}{equation.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Caratteristiche Funzione di Regressione}}{6}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Volume Traffico Generato Dipendenti}{6}{section.2.2}}
\newlabel{eq:durata_media_chiamate}{{2.2}{6}{Volume Traffico Generato Dipendenti}{equation.2.2.2}{}}
\newlabel{eq:durata_orario_lavoro}{{2.3}{6}{Volume Traffico Generato Dipendenti}{equation.2.2.3}{}}
\newlabel{eq:num_chiamate_singolo_operatore_giorno}{{2.4}{6}{Volume Traffico Generato Dipendenti}{equation.2.2.4}{}}
\newlabel{eq:num_chiamate_singolo_operatore_anno}{{2.5}{6}{Volume Traffico Generato Dipendenti}{equation.2.2.5}{}}
\newlabel{eq:num_chiamate_azienda_anno}{{2.6}{6}{Volume Traffico Generato Dipendenti}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fatturato Mensile}{6}{section.2.3}}
\newlabel{eq:num_contratti_teorico_anno}{{2.7}{7}{Fatturato Mensile}{equation.2.3.7}{}}
\newlabel{eq:num_contratti_realistico_anno}{{2.8}{7}{Fatturato Mensile}{equation.2.3.8}{}}
\newlabel{eq:fatturato_teorico_anno_netto}{{2.9}{7}{Fatturato Mensile}{equation.2.3.9}{}}
\newlabel{eq:fatturato_anno_netto}{{2.10}{7}{Fatturato Mensile}{equation.2.3.10}{}}
\newlabel{eq:fatturato_teorico_anno_netto}{{2.11}{7}{Fatturato Mensile}{equation.2.3.11}{}}
\newlabel{eq:fatturato_mensile_netto}{{2.12}{7}{Fatturato Mensile}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema Fiscale Albanese}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:normative_fiscali_albania}{{3}{8}{Sistema Fiscale Albanese}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Persone Fisiche}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Imposta sui Redditi}{8}{subsection.3.1.1}}
\newlabel{sec:imposta_redditi_albania}{{3.1.1}{8}{Imposta sui Redditi}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Previdenza Sociale}{8}{subsection.3.1.2}}
\newlabel{sec:previdenza_sociale_albania}{{3.1.2}{8}{Previdenza Sociale}{subsection.3.1.2}{}}
\AC@undonewlabel{acro:ISSH}
\newlabel{acro:ISSH}{{3.1.2}{8}{Previdenza Sociale}{section*.5}{}}
\acronymused{ISSH}
\newlabel{eq:stipendio_dip}{{3.1}{9}{Previdenza Sociale}{equation.3.1.1}{}}
\newlabel{eq:quota_issh}{{3.2}{9}{Previdenza Sociale}{equation.3.1.2}{}}
\newlabel{eq:quota_issh_dip}{{3.3}{9}{Previdenza Sociale}{equation.3.1.3}{}}
\newlabel{eq:quota_issh_dip_azienda}{{3.4}{9}{Previdenza Sociale}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Buste Paga Singolo Dipendente}{9}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Busta Paga Dipendenti}}{9}{table.3.1}}
\newlabel{eq:imposta_redditi_centralinista}{{3.5}{9}{Buste Paga Singolo Dipendente}{equation.3.1.5}{}}
\citation{qkr}
\citation{studio_palmeri}
\newlabel{eq:imposta_redditi_manager}{{3.6}{10}{Buste Paga Singolo Dipendente}{equation.3.1.6}{}}
\newlabel{eq:imposta_redditi_ceo}{{3.7}{10}{Buste Paga Singolo Dipendente}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Persone Giuridiche}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}IVA}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Imposta sul reddito aziendale}{10}{subsection.3.2.2}}
\AC@undonewlabel{acro:IVA}
\newlabel{acro:IVA}{{3.2.2}{10}{Imposta sul reddito aziendale}{section*.6}{}}
\acronymused{IVA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Apertura Societ\IeC {\`a} a responsabilit\IeC {\`a} limitata}{10}{subsection.3.2.3}}
\AC@undonewlabel{acro:QKB}
\newlabel{acro:QKB}{{3.2.3}{11}{Apertura Società a responsabilità limitata}{section*.7}{}}
\acronymused{QKB}
\acronymused{QKB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Costo Complessivo Dipendenti}{11}{subsection.3.2.4}}
\acronymused{ANV S.r.l.}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Costo Azienda Dipendenti}}{11}{table.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi Costi}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodo ABC}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CAPEX}{12}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CAPEX}}{12}{table.4.1}}
\newlabel{table:capex}{{4.1}{12}{CAPEX}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OPEX}{12}{section.4.3}}
\AC@undonewlabel{acro:Fibank Albania}
\newlabel{acro:Fibank Albania}{{4.3}{12}{OPEX}{section*.8}{}}
\acronymused{Fibank Albania}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces OPEX}}{13}{table.4.2}}
\newlabel{table:opex}{{4.2}{13}{OPEX}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Acqua}{13}{subsection.4.3.1}}
\newlabel{eq:consumo_acqua_giorno_dipendente}{{4.1}{13}{Acqua}{equation.4.3.1}{}}
\newlabel{eq:consumo_acqua_giorno_azienda}{{4.2}{13}{Acqua}{equation.4.3.2}{}}
\newlabel{eq:consumo_acqua_giorno_azienda}{{4.3}{13}{Acqua}{equation.4.3.3}{}}
\newlabel{eq:bolletta_acqua_azienda}{{4.4}{13}{Acqua}{equation.4.3.4}{}}
\citation{ere_prices}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Costo \si {m^3} acqua}}{14}{table.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Bolletta dell'Acqua}}{14}{table.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Luce}{14}{subsection.4.3.2}}
\newlabel{eq:consumo_luce_mensile}{{4.5}{14}{Luce}{equation.4.3.5}{}}
\newlabel{eq:bolletta_luce_mensile}{{4.6}{14}{Luce}{equation.4.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Bolletta della Luce}}{14}{table.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Gas}{14}{subsection.4.3.3}}
\newlabel{eq:bolletta_gas_annuale}{{4.7}{14}{Gas}{equation.4.3.7}{}}
\newlabel{eq:bolletta_gas_mensile}{{4.8}{14}{Gas}{equation.4.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Bolletta del Gas}}{15}{table.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Valutazione Teorica Investimento}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:bilancio_installazione}{{5.1}{16}{Valutazione Teorica Investimento}{equation.5.0.1}{}}
\newlabel{eq:bilancio_finale_installazione}{{5.2}{16}{Valutazione Teorica Investimento}{equation.5.0.2}{}}
\acronymused{Fibank Albania}
\newlabel{eq:interessi_fibank}{{5.3}{16}{Valutazione Teorica Investimento}{equation.5.0.3}{}}
\newlabel{eq:somma_restituita}{{5.4}{16}{Valutazione Teorica Investimento}{equation.5.0.4}{}}
\newlabel{eq:rate_mensili}{{5.5}{16}{Valutazione Teorica Investimento}{equation.5.0.5}{}}
\AC@undonewlabel{acro:WACC}
\newlabel{acro:WACC}{{5}{16}{Valutazione Teorica Investimento}{section*.9}{}}
\acronymused{WACC}
\AC@undonewlabel{acro:VAN}
\newlabel{acro:VAN}{{5}{16}{Valutazione Teorica Investimento}{section*.10}{}}
\acronymused{VAN}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}WACC}{17}{section.5.1}}
\acronymused{WACC}
\newlabel{eq:wacc}{{5.6}{17}{WACC}{equation.5.1.6}{}}
\newlabel{eq:wacc_tax}{{5.7}{17}{WACC}{equation.5.1.7}{}}
\acronymused{WACC}
\newlabel{eq:wacc_tax_value}{{5.8}{17}{WACC}{equation.5.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}VAN}{17}{section.5.2}}
\newlabel{eq:van}{{5.9}{17}{VAN}{equation.5.2.9}{}}
\acronymused{VAN}
\acronymused{WACC}
\newlabel{eq:van_caso_studio}{{5.10}{17}{VAN}{equation.5.2.10}{}}
\newlabel{eq:flussi_cassa_mensili}{{5.11}{17}{VAN}{equation.5.2.11}{}}
\newlabel{eq:van_caso_studio_2}{{5.12}{17}{VAN}{equation.5.2.12}{}}
\newlabel{eq:van_zero}{{5.13}{18}{VAN}{equation.5.2.13}{}}
\newlabel{eq:van_pareggio_1}{{5.14}{18}{VAN}{equation.5.2.14}{}}
\newlabel{eq:van_pareggio_2}{{5.15}{18}{VAN}{equation.5.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces VAN}}{19}{table.5.1}}
\newlabel{table:van_zero}{{5.1}{19}{VAN}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Variazione VAN (Caso Teorico)}}{19}{table.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analisi Rischi}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:UPS}
\newlabel{acro:UPS}{{6}{20}{Analisi Rischi}{section*.11}{}}
\acronymused{UPS}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Malattia Dipendenti}{21}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Statistiche}}{21}{table.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Assunzioni iniziali in un singolo mese}}{22}{table.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Numero contratti 29 centralinisti}}{22}{table.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Caso di Studio}{22}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Caso Uniforme}{22}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Caso Ottimo}{22}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Caso Peggiore}{22}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Variazione Tasso Cambio}{22}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Variazione Fatturato}}{22}{table.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{Andamento Tasso di Cambio (\officialeuro  -LEK)}}{23}{table.6.9}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {4}{110.22008pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Variazione VAN (Caso Teorico)}}{27}{table.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Variazione VAN (Malati distribuiti uniformemente)}}{27}{table.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diagramma Tornado}{27}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Variazione VAN (Malati nel mese di Dicembre)}}{27}{table.6.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Variazione VAN (Malati nel mese di Gennaio)}}{28}{table.6.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Statistiche}}{28}{table.6.10}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Variazione VAN (Caso di studio 15 \% comprensivo del rischio malattie)}}{28}{table.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagramma Tornado per i rischi Malattie e Tasso di Cambio }}{28}{figure.6.1}}
\newlabel{fig:tornado}{{6.1}{28}{Diagramma Tornado per i rischi Malattie e Tasso di Cambio}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni e Sviluppi Futuri}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendici}{30}{section*.12}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\begingroup \let \l@chapter \l@section \let \l@section \l@subsection }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Variabile Aleatoria t di Student}{31}{Appendice.1.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Stimatori}{32}{Appendice.1.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Media Campionaria}{32}{section.1.Alph2.1}}
\newlabel{eq:media_campionaria}{{B.1}{32}{Media Campionaria}{equation.1.Alph2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Varianza e Deviazione Standard Campionaria Corretta}{32}{section.1.Alph2.2}}
\newlabel{eq:varianza_campionaria}{{B.2}{32}{Varianza e Deviazione Standard Campionaria Corretta}{equation.1.Alph2.2.2}{}}
\newlabel{eq:stimatore_varianza_corretto}{{B.3}{32}{Varianza e Deviazione Standard Campionaria Corretta}{equation.1.Alph2.2.3}{}}
\newlabel{eq:deviazione_standard_corretta}{{B.4}{32}{Varianza e Deviazione Standard Campionaria Corretta}{equation.1.Alph2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Intervalli di Confidenza}{32}{section.1.Alph2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Calcolo Stimatori Tasso di Cambio}{33}{Appendice.1.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Calcolo Stimatori Malattie Dipendenti}{34}{Appendice.1.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\endgroup }
\citation{ere_albania}
\citation{aeeg_ita}
\citation{finbank_al}
\citation{issh_albania}
\citation{inps_italia}
\citation{paesiUE}
\@writefile{toc}{\contentsline {chapter}{Elenco Acronimi}{35}{Appendice.1.Alph4}}
\newacro{ABC}[\AC@hyperlink{ABC}{ABC}]{\textit  {\textbf  {A}ctivity \textbf  {B}ased \textbf  {C}ost}}
\newacro{ALL}[\AC@hyperlink{ALL}{ALL}]{\textit  {\textbf  {AL}banian \textbf  {L}ek }}
\newacro{ANV S.r.l.}[\AC@hyperlink{ANV S.r.l.}{ANV S.r.l.}]{\textit  {\textbf  {A}gostini \textbf  {N}anni \textbf  {V}alenti \textbf  {S.r.l.}}}
\newacro{CAPEX}[\AC@hyperlink{CAPEX}{CAPEX}]{\textit  {\textbf  {C}apital \textbf  {EX}penditure}}
\newacro{CEO}[\AC@hyperlink{CEO}{CEO}]{\textit  {\textbf  {C}hief \textbf  {E}xecutive \textbf  {O}fficer }}
\newacro{ERE}[\AC@hyperlink{ERE}{ERE}]{\textit  {\textbf  {E}nti \textbf  {R}regullator \textbf  {E}nergjise }}
\newacro{Fibank Albania}[\AC@hyperlink{Fibank Albania}{Fibank Albania}]{\textit  {\textbf  {F}irst \textbf  {I}nvestment \textbf  {B}ank Albania}}
\newacro{ISSH}[\AC@hyperlink{ISSH}{ISSH}]{\textit  {\textbf  {I}nstituti i \textbf  {S}igurimeve \textbf  {SH}oq\"erore}}
\newacro{IVA}[\AC@hyperlink{IVA}{IVA}]{\textit  {\textbf  {I}mposta sul \textbf  {V}alore \textbf  {A}ggiunto }}
\newacro{OPEX}[\AC@hyperlink{OPEX}{OPEX}]{\textit  {\textbf  {OP}erating \textbf  {EX}penditure}}
\newacro{QKB}[\AC@hyperlink{QKB}{QKB}]{\textit  {\textbf  {Q}endra \textbf  {K}ombetare e \textbf  {B}iznesit National Business Center}}
\newacro{Sh.p.k}[\AC@hyperlink{Sh.p.k}{Sh.p.k}]{\textit  {\textbf  {Sh}oq\"eri me \textbf  {p}\"ergjegj\"esi t\"e \textbf  {k}ufizuar}}
\AC@undonewlabel{acro:S.r.l.}
\newlabel{acro:S.r.l.}{{7}{35}{Elenco Acronimi}{section*.14}{}}
\acronymused{S.r.l.}
\newacro{S.r.l.}[\AC@hyperlink{S.r.l.}{S.r.l.}]{\textit  {\textbf  {S}ociet\IeC {\`a} a \textbf  {r}esponsabilit\IeC {\`a} \textbf  {l}imitata}}
\newacro{TIR}[\AC@hyperlink{TIR}{TIR}]{\textit  {\textbf  {T}asso \textbf  {I}nterno \textbf  {R}endimento}}
\acronymused{VAN}
\newacro{UE}[\AC@hyperlink{UE}{UE}]{\textit  {\textbf  {U}nione \textbf  {E}uropea}}
\newacro{UPS}[\AC@hyperlink{UPS}{UPS}]{\textit  {\textbf  {U}ninterruptible \textbf  {P}ower \textbf  {S}upply}}
\newacro{VAN}[\AC@hyperlink{VAN}{VAN}]{\textit  {\textbf  {V}alore \textbf  {A}ttuale \textbf  {N}etto}}
\newacro{WACC}[\AC@hyperlink{WACC}{WACC}]{\textit  {\textbf  {W}eighted \textbf  {A}verage \textbf  {C}ost of \textbf  {C}apital}}
\bibcite{paesiUE}{1}
\bibcite{accordialbaniaitalia}{2}
\bibcite{finbank_al}{3}
\bibcite{ere_albania}{4}
\bibcite{ere_prices}{5}
\bibcite{aeeg_ita}{6}
\bibcite{issh_albania}{7}
\bibcite{inps_italia}{8}
\bibcite{qkr}{9}
\bibcite{studio_palmeri}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{37}{section*.13}}
