\select@language {english}
\select@language {italian}
\contentsline {chapter}{Descrizione Progetto}{1}{chapter*.1}
\contentsline {section}{\numberline {1}Organigramma Aziendale}{1}{section.0.1}
\contentsline {section}{\numberline {2}Sede legale e fiscale}{1}{section.0.2}
\contentsline {section}{\numberline {3}Sistema Fiscale}{2}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Persone Giuridiche}{2}{subsection.0.3.1}
\contentsline {subsubsection}{Imposta sul reddito aziendale}{2}{section*.5}
\contentsline {subsubsection}{IVA}{2}{section*.7}
\contentsline {subsection}{\numberline {3.2}Persone Fisiche}{2}{subsection.0.3.2}
\contentsline {section}{\numberline {4}Gruppo Sistelia}{3}{section.0.4}
\contentsline {subsection}{\numberline {4.1}ReteTurismo}{3}{subsection.0.4.1}
\contentsline {section}{\numberline {5}CAPEX}{4}{section.0.5}
\contentsline {section}{\numberline {6}OPEX}{5}{section.0.6}
\contentsline {subsection}{\numberline {6.1}Acqua}{5}{subsection.0.6.1}
\contentsline {subsection}{\numberline {6.2}Luce}{5}{subsection.0.6.2}
\contentsline {subsection}{\numberline {6.3}Gas}{5}{subsection.0.6.3}
\contentsline {section}{\numberline {7}Analisi Rischi}{6}{section.0.7}
\contentsline {subsection}{\numberline {7.1}Variazione Tasso Cambio}{6}{subsection.0.7.1}
\contentsline {subsection}{\numberline {7.2}Malattia Dipendenti}{12}{subsection.0.7.2}
