\select@language {english}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Descrizione Societ\IeC {\`a} di call center \ac {ANV S.r.l.}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Organigramma Aziendale}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Sistelia Group S.r.l.}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}ReteTurismo}{3}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Stima Fatturato}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Numero Potenziali Viaggiatori}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Volume Traffico Generato Dipendenti}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Fatturato Mensile}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Sistema Fiscale Albanese}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Persone Fisiche}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Imposta sui Redditi}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Previdenza Sociale}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Calcolo Contributi Singolo Dipendente}{9}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Persone Giuridiche}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Imposta sul reddito aziendale}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}IVA}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Apertura Societ\IeC {\`a} a responsabilit\IeC {\`a} limitata}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Costo Complessivo Dipendenti}{10}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Analisi Costi}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodo ABC}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}CAPEX}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}OPEX}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Acqua}{13}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Luce}{14}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Gas}{14}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Indicatori WACC-VAN}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}WACC}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}VAN}{16}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Break-even period}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Caso di Studio}{18}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Caso Teorico}{18}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {5.2.2.2}Caso Uniforme}{19}{subsubsection.5.2.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.3}Caso Ottimo}{19}{subsubsection.5.2.2.3}
\contentsline {subsubsection}{\numberline {5.2.2.4}Caso Peggiore}{19}{subsubsection.5.2.2.4}
\contentsline {chapter}{\numberline {6}Analisi Rischi}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Variazione Tasso Cambio}{20}{section.6.1}
\contentsline {section}{\numberline {6.2}Malattia Dipendenti}{25}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusioni e Sviluppi Futuri}{27}{chapter.7}
\contentsline {chapter}{Appendici}{28}{section*.11}
\setcounter {tocdepth}{2}
\begingroup \let \l@chapter \l@section \let \l@section \l@subsection 
\contentsline {chapter}{\numberline {A}Stimatori}{29}{Appendice.1.Alph1}
\contentsline {section}{\numberline {A.1}Media Campionaria}{29}{section.1.Alph1.1}
\contentsline {section}{\numberline {A.2}Varianza e Deviazione Standard Campionaria Corretta}{29}{section.1.Alph1.2}
\contentsline {section}{\numberline {A.3}Intervalli di Confidenza}{29}{section.1.Alph1.3}
\contentsline {chapter}{\numberline {B}Calcolo Stimatori Tasso di Cambio}{30}{Appendice.1.Alph2}
\contentsline {chapter}{\numberline {C}Calcolo Stimatori Malattie Dipendenti}{31}{Appendice.1.Alph3}
\endgroup 
\contentsline {chapter}{Elenco Acronimi}{32}{Appendice.1.Alph3}
\contentsline {chapter}{Bibliografia}{33}{section*.12}
