\select@language {english}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Descrizione Societ\IeC {\`a} di call center \ac {ANV S.r.l.}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Organigramma Aziendale}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Sistelia Group S.r.l.}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Soluzione Full Sistelia}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}ReteTurismo}{6}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Stima Fatturato}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Numero Potenziali Viaggiatori}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Volume Traffico Generato Dipendenti}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Fatturato Mensile}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Principali Normative Fiscali in Albania}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Persone Fisiche}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Imposta sui Redditi}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Previdenza Sociale}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Buste Paga Dipendenti}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Persone Giuridiche}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}IVA}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Imposta sul reddito aziendale}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Apertura Societ\IeC {\`a} a responsabilit\IeC {\`a} limitata}{15}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Analisi Costi}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}CAPEX}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}OPEX}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Acqua}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Luce}{18}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Gas}{18}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Valutazione Preliminare Investimento}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}WACC}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}VAN}{22}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Caso di Studio Realistico}{25}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Analisi Rischi}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Malattia Dipendenti}{28}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Casi di Studio}{30}{subsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.1.1}Caso Medio}{30}{subsubsection.6.1.1.1}
\contentsline {subsubsection}{\numberline {6.1.1.2}Caso Migliore - Mese Dicembre}{31}{subsubsection.6.1.1.2}
\contentsline {subsubsection}{\numberline {6.1.1.3}Caso Peggiore - Mese di Gennaio}{32}{subsubsection.6.1.1.3}
\contentsline {section}{\numberline {6.2}Variazione Tasso Cambio}{33}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Casi di Studio}{37}{subsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.1.1}Caso Migliore - Deprezzamento del lek}{39}{subsubsection.6.2.1.1}
\contentsline {subsubsection}{\numberline {6.2.1.2}Caso Peggiore - Rafforzamento del lek}{40}{subsubsection.6.2.1.2}
\contentsline {section}{\numberline {6.3}Sintesi Risultati}{40}{section.6.3}
\contentsline {section}{\numberline {6.4}Diagramma Tornado}{40}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusioni}{42}{chapter.7}
\contentsline {chapter}{Appendici}{43}{section*.15}
\setcounter {tocdepth}{2}
\begingroup \let \l@chapter \l@section \let \l@section \l@subsection 
\contentsline {chapter}{\numberline {A}Variabile Aleatoria t di Student}{44}{Appendice.1.Alph1}
\contentsline {chapter}{\numberline {B}Stimatori}{45}{Appendice.1.Alph2}
\contentsline {section}{\numberline {B.1}Media Campionaria}{45}{section.1.Alph2.1}
\contentsline {section}{\numberline {B.2}Varianza e Deviazione Standard Campionaria Corretta}{45}{section.1.Alph2.2}
\contentsline {section}{\numberline {B.3}Intervalli di Confidenza}{45}{section.1.Alph2.3}
\contentsline {chapter}{\numberline {C}Calcolo Stimatori Malattie Dipendenti}{46}{Appendice.1.Alph3}
\contentsline {chapter}{\numberline {D}Calcolo Stimatori Tasso di Cambio}{47}{Appendice.1.Alph4}
\endgroup 
\contentsline {chapter}{Elenco Acronimi}{48}{Appendice.1.Alph4}
\contentsline {chapter}{Bibliografia}{50}{section*.16}
