\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{entrataAlbaniaUE}
\@writefile{toc}{\contentsline {chapter}{Descrizione Progetto}{1}{chapter*.1}}
\AC@undonewlabel{acro:OPEX}
\newlabel{acro:OPEX}{{}{1}{Descrizione Progetto}{section*.3}{}}
\acronymused{OPEX}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organigramma Aziendale}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sede legale e fiscale}{1}{section.0.2}}
\AC@undonewlabel{acro:UE}
\newlabel{acro:UE}{{2}{1}{Sede legale e fiscale}{section*.4}{}}
\acronymused{UE}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistema Fiscale}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Persone Giuridiche}{2}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Imposta sul reddito aziendale}{2}{section*.5}}
\AC@undonewlabel{acro:IVA}
\newlabel{acro:IVA}{{3.1}{2}{Imposta sul reddito aziendale}{section*.6}{}}
\acronymused{IVA}
\@writefile{toc}{\contentsline {subsubsection}{IVA}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Persone Fisiche}{2}{subsection.0.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stipendi Dipendenti}}{3}{table.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Costo Azienda Dipendenti}}{4}{table.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CAPEX}{4}{section.0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CAPEX}}{4}{table.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}OPEX}{4}{section.0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces OPEX (Gennaio-Febbraio)}}{5}{table.0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces OPEX (Marzo \ldots  Dicembre)}}{5}{table.0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bolletta dell'Acqua}}{6}{table.0.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bolletta della Luce}}{6}{table.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acqua}{6}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Luce}{6}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gas}{6}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gruppo Sistelia}{6}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ReteTurismo}{6}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analisi Rischi}{6}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Malattia Dipendenti}{6}{subsection.0.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bolletta del Gas}}{6}{table.0.8}}
\citation{paesiUE}
\newacro{ALL}[\AC@hyperlink{ALL}{ALL}]{\textit  {\textbf  {AL}banian \textbf  {L}ek }}
\newacro{CEO}[\AC@hyperlink{CEO}{CEO}]{\textit  {\textbf  {C}hief \textbf  {E}xecutive \textbf  {O}fficer }}
\newacro{IVA}[\AC@hyperlink{IVA}{IVA}]{\textit  {\textbf  {I}mposta sul \textbf  {V}alore \textbf  {A}ggiunto }}
\newacro{OPEX}[\AC@hyperlink{OPEX}{OPEX}]{\textit  {\textbf  {OP}erating \textbf  {EX}penditure}}
\newacro{UE}[\AC@hyperlink{UE}{UE}]{\textit  {\textbf  {U}nione \textbf  {E}uropea}}
\bibcite{entrataAlbaniaUE}{1}
\bibcite{paesiUE}{2}
