\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\AC@undonewlabel{acro:ANV S.r.l.}
\newlabel{acro:ANV S.r.l.}{{}{i}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\acronymused{ANV S.r.l.}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descrizione Societ\IeC {\`a} di call center \ac {ANV S.r.l.}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{ANV S.r.l.}
\acronymused{ANV S.r.l.}
\citation{Ufficio}
\citation{accordialbaniaitalia}
\AC@undonewlabel{acro:UE}
\newlabel{acro:UE}{{1}{2}{Descrizione Società di call center \ac {ANV S.r.l.}}{section*.3}{}}
\acronymused{UE}
\acronymused{UE}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organigramma Aziendale}{2}{section.1.1}}
\acronymused{ANV S.r.l.}
\AC@undonewlabel{acro:CEO}
\newlabel{acro:CEO}{{1.1}{2}{Organigramma Aziendale}{section*.4}{}}
\acronymused{CEO}
\acronymused{CEO}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistelia Group S.r.l.}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Soluzione Full Sistelia}{4}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Elenco Servizi offerti dalla soluzione Full }}{5}{figure.1.1}}
\newlabel{fig:full}{{1.1}{5}{Elenco Servizi offerti dalla soluzione Full}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Costo della soluzione Full in base al numero di postazioni }}{5}{figure.1.2}}
\newlabel{fig:postazioni}{{1.2}{5}{Costo della soluzione Full in base al numero di postazioni}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Elenco Servizi aggiuntivi }}{6}{figure.1.3}}
\newlabel{fig:serviziplus}{{1.3}{6}{Elenco Servizi aggiuntivi}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ReteTurismo}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stima Fatturato}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Numero Potenziali Viaggiatori}{7}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Numero Viaggi con pernottamento italiani}}{7}{table.2.1}}
\newlabel{eq:reg_num_viaggi}{{2.1}{8}{Numero Potenziali Viaggiatori}{equation.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Caratteristiche Funzione di Regressione}}{9}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Volume Traffico Generato Dipendenti}{9}{section.2.2}}
\newlabel{eq:durata_media_chiamate}{{2.2}{9}{Volume Traffico Generato Dipendenti}{equation.2.2.2}{}}
\newlabel{eq:durata_orario_lavoro}{{2.3}{9}{Volume Traffico Generato Dipendenti}{equation.2.2.3}{}}
\newlabel{eq:num_chiamate_singolo_operatore_giorno}{{2.4}{9}{Volume Traffico Generato Dipendenti}{equation.2.2.4}{}}
\newlabel{eq:num_chiamate_singolo_operatore_anno}{{2.5}{9}{Volume Traffico Generato Dipendenti}{equation.2.2.5}{}}
\newlabel{eq:num_chiamate_azienda_anno}{{2.6}{9}{Volume Traffico Generato Dipendenti}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fatturato Mensile}{10}{section.2.3}}
\newlabel{eq:num_contratti_teorico_anno}{{2.7}{10}{Fatturato Mensile}{equation.2.3.7}{}}
\newlabel{eq:num_contratti_realistico_anno}{{2.8}{10}{Fatturato Mensile}{equation.2.3.8}{}}
\newlabel{eq:num_contratti_teorico_mensile}{{2.9}{10}{Fatturato Mensile}{equation.2.3.9}{}}
\newlabel{eq:num_contratti_realistico_mensile}{{2.10}{10}{Fatturato Mensile}{equation.2.3.10}{}}
\newlabel{eq:fatturato_teorico_anno_netto}{{2.11}{10}{Fatturato Mensile}{equation.2.3.11}{}}
\newlabel{eq:fatturato_anno_netto}{{2.12}{10}{Fatturato Mensile}{equation.2.3.12}{}}
\newlabel{eq:fatturato_teorico_mensile_netto}{{2.13}{10}{Fatturato Mensile}{equation.2.3.13}{}}
\newlabel{eq:fatturato_mensile_netto}{{2.14}{10}{Fatturato Mensile}{equation.2.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Stime Guadagni}}{11}{table.2.3}}
\newlabel{table:stime_guadagni}{{2.3}{11}{Stime Guadagni}{table.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Principali Normative Fiscali in Albania}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:normative_fiscali_albania}{{3}{12}{Principali Normative Fiscali in Albania}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Persone Fisiche}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Imposta sui Redditi}{12}{subsection.3.1.1}}
\newlabel{sec:imposta_redditi_albania}{{3.1.1}{12}{Imposta sui Redditi}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Previdenza Sociale}{13}{subsection.3.1.2}}
\newlabel{sec:previdenza_sociale_albania}{{3.1.2}{13}{Previdenza Sociale}{subsection.3.1.2}{}}
\AC@undonewlabel{acro:ISSH}
\newlabel{acro:ISSH}{{3.1.2}{13}{Previdenza Sociale}{section*.5}{}}
\acronymused{ISSH}
\newlabel{eq:stipendio_dip}{{3.1}{13}{Previdenza Sociale}{equation.3.1.1}{}}
\newlabel{eq:quota_issh}{{3.2}{13}{Previdenza Sociale}{equation.3.1.2}{}}
\newlabel{eq:quota_issh_dip}{{3.3}{13}{Previdenza Sociale}{equation.3.1.3}{}}
\newlabel{eq:quota_issh_dip_azienda}{{3.4}{13}{Previdenza Sociale}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Buste Paga Dipendenti}{13}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Busta Paga Dipendenti}}{13}{table.3.1}}
\newlabel{eq:imposta_redditi_centralinista}{{3.5}{14}{Buste Paga Dipendenti}{equation.3.1.5}{}}
\newlabel{eq:imposta_redditi_manager}{{3.6}{14}{Buste Paga Dipendenti}{equation.3.1.6}{}}
\newlabel{eq:imposta_redditi_ceo}{{3.7}{14}{Buste Paga Dipendenti}{equation.3.1.7}{}}
\acronymused{ANV S.r.l.}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Costo Azienda Dipendenti}}{14}{table.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Costo Azienda Dipendenti}}{14}{table.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Persone Giuridiche}{14}{section.3.2}}
\citation{qkr}
\citation{studio_palmeri}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}IVA}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Imposta sul reddito aziendale}{15}{subsection.3.2.2}}
\AC@undonewlabel{acro:IVA}
\newlabel{acro:IVA}{{3.2.2}{15}{Imposta sul reddito aziendale}{section*.6}{}}
\acronymused{IVA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Apertura Societ\IeC {\`a} a responsabilit\IeC {\`a} limitata}{15}{subsection.3.2.3}}
\AC@undonewlabel{acro:QKB}
\newlabel{acro:QKB}{{3.2.3}{15}{Apertura Società a responsabilità limitata}{section*.7}{}}
\acronymused{QKB}
\acronymused{QKB}
\citation{ECOUFFICIO}
\citation{ECOUFFICIO1}
\citation{Amazon}
\citation{FedEX}
\citation{FedEX}
\citation{Ufficio}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi Costi}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CAPEX}{16}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CAPEX}}{16}{table.4.1}}
\newlabel{table:capex}{{4.1}{16}{CAPEX}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OPEX}{16}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces OPEX}}{17}{table.4.2}}
\newlabel{table:opex}{{4.2}{17}{OPEX}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Acqua}{17}{subsection.4.2.1}}
\newlabel{eq:consumo_acqua_giorno_dipendente}{{4.1}{17}{Acqua}{equation.4.2.1}{}}
\newlabel{eq:consumo_acqua_giorno_azienda}{{4.2}{17}{Acqua}{equation.4.2.2}{}}
\newlabel{eq:consumo_acqua_giorno_azienda}{{4.3}{17}{Acqua}{equation.4.2.3}{}}
\newlabel{eq:bolletta_acqua_azienda}{{4.4}{17}{Acqua}{equation.4.2.4}{}}
\citation{ere_prices}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Costo \si {m^3} acqua}}{18}{table.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Bolletta dell'Acqua}}{18}{table.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Luce}{18}{subsection.4.2.2}}
\newlabel{eq:consumo_luce_mensile}{{4.5}{18}{Luce}{equation.4.2.5}{}}
\newlabel{eq:bolletta_luce_mensile}{{4.6}{18}{Luce}{equation.4.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Bolletta della Luce}}{18}{table.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Gas}{18}{subsection.4.2.3}}
\newlabel{eq:bolletta_gas_annuale}{{4.7}{18}{Gas}{equation.4.2.7}{}}
\newlabel{eq:bolletta_gas_mensile}{{4.8}{18}{Gas}{equation.4.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Bolletta del Gas}}{19}{table.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Valutazione Preliminare Investimento}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:bilancio_installazione}{{5.1}{20}{Valutazione Preliminare Investimento}{equation.5.0.1}{}}
\newlabel{eq:bilancio_finale_installazione}{{5.2}{20}{Valutazione Preliminare Investimento}{equation.5.0.2}{}}
\AC@undonewlabel{acro:Fibank Albania}
\newlabel{acro:Fibank Albania}{{5}{20}{Valutazione Preliminare Investimento}{section*.8}{}}
\acronymused{Fibank Albania}
\newlabel{eq:interessi_fibank}{{5.3}{20}{Valutazione Preliminare Investimento}{equation.5.0.3}{}}
\newlabel{eq:somma_restituita}{{5.4}{20}{Valutazione Preliminare Investimento}{equation.5.0.4}{}}
\newlabel{eq:rate_mensili}{{5.5}{20}{Valutazione Preliminare Investimento}{equation.5.0.5}{}}
\citation{wacc_ke}
\AC@undonewlabel{acro:WACC}
\newlabel{acro:WACC}{{5}{21}{Valutazione Preliminare Investimento}{section*.9}{}}
\acronymused{WACC}
\AC@undonewlabel{acro:VAN}
\newlabel{acro:VAN}{{5}{21}{Valutazione Preliminare Investimento}{section*.10}{}}
\acronymused{VAN}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}WACC}{21}{section.5.1}}
\acronymused{WACC}
\newlabel{eq:wacc}{{5.6}{21}{WACC}{equation.5.1.6}{}}
\newlabel{eq:wacc_tax}{{5.7}{21}{WACC}{equation.5.1.7}{}}
\newlabel{eq:ke_telecom}{{5.8}{21}{WACC}{equation.5.1.8}{}}
\acronymused{Fibank Albania}
\newlabel{eq:kd_fibank}{{5.9}{21}{WACC}{equation.5.1.9}{}}
\acronymused{WACC}
\newlabel{eq:wacc_tax_value}{{5.10}{21}{WACC}{equation.5.1.10}{}}
\AC@undonewlabel{acro:ROD}
\newlabel{acro:ROD}{{5.1}{21}{WACC}{section*.11}{}}
\acronymused{ROD}
\newlabel{eq:rod_definizione}{{5.11}{21}{WACC}{equation.5.1.11}{}}
\newlabel{eq:rod_calcolo}{{5.12}{22}{WACC}{equation.5.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}VAN}{22}{section.5.2}}
\acronymused{VAN}
\newlabel{eq:van}{{5.13}{22}{VAN}{equation.5.2.13}{}}
\acronymused{VAN}
\acronymused{WACC}
\newlabel{eq:van_caso_studio}{{5.14}{22}{VAN}{equation.5.2.14}{}}
\newlabel{eq:flussi_cassa_mensili}{{5.15}{22}{VAN}{equation.5.2.15}{}}
\newlabel{eq:van_caso_studio_2}{{5.16}{22}{VAN}{equation.5.2.16}{}}
\newlabel{eq:van_zero}{{5.17}{23}{VAN}{equation.5.2.17}{}}
\newlabel{eq:van_pareggio_1}{{5.18}{23}{VAN}{equation.5.2.18}{}}
\newlabel{eq:van_pareggio_2}{{5.19}{23}{VAN}{equation.5.2.19}{}}
\newlabel{eq:flussi_netti}{{5.20}{23}{VAN}{equation.5.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces VAN (Fatturato Mensile pari a $\unhbox \voidb@x \hbox {\officialeuro  \tmspace  +\medmuskip {.2222em}66\tmspace  +\thinmuskip {.1667em}757,82}$)}}{24}{table.5.1}}
\newlabel{eq:limite_sinistro}{{5.21}{25}{VAN}{equation.5.2.21}{}}
\newlabel{eq:limite_superiore}{{5.22}{25}{VAN}{equation.5.2.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Variazione VAN}}{25}{table.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Caso di Studio Realistico}{25}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Variazione VAN (Casi di Studio)}}{26}{table.5.3}}
\newlabel{eq:flussi_netti}{{5.23}{26}{Caso di Studio Realistico}{equation.5.2.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces VAN (Fatturato Mensile pari a $\unhbox \voidb@x \hbox {\officialeuro  \tmspace  +\medmuskip {.2222em}78\tmspace  +\thinmuskip {.1667em}129,81}$)}}{27}{table.5.4}}
\citation{norma_cei}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analisi Rischi}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:UPS}
\newlabel{acro:UPS}{{6}{28}{Analisi Rischi}{section*.12}{}}
\acronymused{UPS}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Malattia Dipendenti}{28}{section.6.1}}
\acronymused{UE}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Distribuzione Numero Giorni Malattia \ac {UE}}}{29}{table.6.1}}
\acronymused{UE}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Grandezze}}{29}{table.6.2}}
\newlabel{table:numero_medio_malattia}{{6.2}{29}{Grandezze}{table.6.2}{}}
\newlabel{eq:intervallo_confidenza_num_malattia}{{6.1}{29}{Malattia Dipendenti}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Casi di Studio}{30}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Caso Medio}{30}{subsubsection.6.1.1.1}}
\newlabel{eq:chiamate_1_dipendente}{{6.2}{30}{Caso Medio}{equation.6.1.2}{}}
\newlabel{eq:chiamate_29_dipendenti}{{6.3}{30}{Caso Medio}{equation.6.1.3}{}}
\newlabel{eq:fatturato_mensile_29_dipendenti}{{6.4}{30}{Caso Medio}{equation.6.1.4}{}}
\acronymused{VAN}
\newlabel{eq:van_fatturato_mensile_29_dipendenti}{{6.5}{30}{Caso Medio}{equation.6.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Variazione VAN (Malati distribuiti uniformemente)}}{30}{table.6.3}}
\newlabel{table:van_malati_uniforme_anno}{{6.3}{30}{Variazione VAN (Malati distribuiti uniformemente)}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Caso Migliore - Mese Dicembre}{31}{subsubsection.6.1.1.2}}
\newlabel{eq:totale_chiamate_non_effettuate_dicembre}{{6.6}{31}{Caso Migliore - Mese Dicembre}{equation.6.1.6}{}}
\newlabel{eq:totale_chiamate_effettuate_dicembre}{{6.7}{31}{Caso Migliore - Mese Dicembre}{equation.6.1.7}{}}
\newlabel{eq:fatturato_dicembre}{{6.8}{31}{Caso Migliore - Mese Dicembre}{equation.6.1.8}{}}
\newlabel{eq:van_caso_dicembre}{{6.9}{31}{Caso Migliore - Mese Dicembre}{equation.6.1.9}{}}
\newlabel{eq:attualizzazione_dicembre}{{6.10}{31}{Caso Migliore - Mese Dicembre}{equation.6.1.10}{}}
\newlabel{eq:attualizzazione_utile_mesi}{{6.11}{31}{Caso Migliore - Mese Dicembre}{equation.6.1.11}{}}
\newlabel{eq:van_caso_dicembre_finale}{{6.12}{31}{Caso Migliore - Mese Dicembre}{equation.6.1.12}{}}
\newlabel{eq:van_dicembre}{{6.13}{32}{Caso Migliore - Mese Dicembre}{equation.6.1.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Variazione VAN (Malati nel mese di Dicembre)}}{32}{table.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Caso Peggiore - Mese di Gennaio}{32}{subsubsection.6.1.1.3}}
\newlabel{eq:totale_chiamate_non_effettuate_gennaio}{{6.14}{32}{Caso Peggiore - Mese di Gennaio}{equation.6.1.14}{}}
\newlabel{eq:totale_chiamate_effettuate_gennaio}{{6.15}{32}{Caso Peggiore - Mese di Gennaio}{equation.6.1.15}{}}
\newlabel{eq:fatturato_gennaio}{{6.16}{32}{Caso Peggiore - Mese di Gennaio}{equation.6.1.16}{}}
\newlabel{eq:van_caso_gennaio}{{6.17}{32}{Caso Peggiore - Mese di Gennaio}{equation.6.1.17}{}}
\newlabel{eq:attualizzazione_gennaio}{{6.18}{32}{Caso Peggiore - Mese di Gennaio}{equation.6.1.18}{}}
\newlabel{eq:attualizzazione_utile_mesi_succ}{{6.19}{32}{Caso Peggiore - Mese di Gennaio}{equation.6.1.19}{}}
\newlabel{eq:van_caso_gennaio_finale}{{6.20}{33}{Caso Peggiore - Mese di Gennaio}{equation.6.1.20}{}}
\newlabel{eq:van_dicembre}{{6.21}{33}{Caso Peggiore - Mese di Gennaio}{equation.6.1.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Variazione VAN (Malati nel mese di Gennaio)}}{33}{table.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Variazione Tasso Cambio}{33}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{Andamento Tasso di Cambio (\officialeuro  -LEK)}}{33}{table.6.6}}
\newlabel{cambio_euro_lek}{{6.6}{33}{Variazione Tasso Cambio}{table.6.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {4}{110.22006pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Grandezze}}{37}{table.6.7}}
\newlabel{table:grandezze_cambio}{{6.7}{37}{Grandezze}{table.6.7}{}}
\newlabel{eq:intervallo_confidenza_tasso_cambio}{{6.22}{37}{Variazione Tasso Cambio}{equation.6.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Casi di Studio}{37}{subsection.6.2.1}}
\newlabel{eq:fattore_aggiustamento}{{6.23}{38}{Casi di Studio}{equation.6.2.23}{}}
\newlabel{eq:fattore_aggiustamento_rif}{{6.24}{38}{Casi di Studio}{equation.6.2.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Tasso di Cambio (\officialeuro  -LEK)}}{38}{table.6.8}}
\newlabel{eq:example_1_fattore_aggiustamento}{{6.25}{38}{Casi di Studio}{equation.6.2.25}{}}
\newlabel{eq:euro_example1}{{6.26}{38}{Casi di Studio}{equation.6.2.26}{}}
\newlabel{eq:example_2_fattore_aggiustamento}{{6.27}{39}{Casi di Studio}{equation.6.2.27}{}}
\newlabel{eq:euro_example2}{{6.28}{39}{Casi di Studio}{equation.6.2.28}{}}
\newlabel{eq:van_caso_studio_tassocambio}{{6.29}{39}{Casi di Studio}{equation.6.2.29}{}}
\AC@undonewlabel{acro:OPEX}
\newlabel{acro:OPEX}{{6.2.1}{39}{Casi di Studio}{section*.13}{}}
\acronymused{OPEX}
\AC@undonewlabel{acro:CAPEX}
\newlabel{acro:CAPEX}{{6.2.1}{39}{Casi di Studio}{section*.14}{}}
\acronymused{CAPEX}
\acronymused{CAPEX}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Caso Migliore - Deprezzamento del lek}{39}{subsubsection.6.2.1.1}}
\newlabel{sec:cambio_favorevole}{{6.2.1.1}{39}{Caso Migliore - Deprezzamento del lek}{subsubsection.6.2.1.1}{}}
\newlabel{eq:fattore_aggiustamento_caso_migliore}{{6.30}{39}{Caso Migliore - Deprezzamento del lek}{equation.6.2.30}{}}
\acronymused{VAN}
\newlabel{eq:van_caso_migliore}{{6.31}{40}{Caso Migliore - Deprezzamento del lek}{equation.6.2.31}{}}
\newlabel{eq:van_flusso_cassa_malati_uniforme_caso_migliore}{{6.32}{40}{Caso Migliore - Deprezzamento del lek}{equation.6.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Caso Peggiore - Rafforzamento del lek}{40}{subsubsection.6.2.1.2}}
\newlabel{sec:cambio_sfavorevole}{{6.2.1.2}{40}{Caso Peggiore - Rafforzamento del lek}{subsubsection.6.2.1.2}{}}
\newlabel{eq:fattore_aggiustamento_caso_peggiore}{{6.33}{40}{Caso Peggiore - Rafforzamento del lek}{equation.6.2.33}{}}
\acronymused{VAN}
\newlabel{eq:van_caso_peggiore}{{6.34}{40}{Caso Peggiore - Rafforzamento del lek}{equation.6.2.34}{}}
\newlabel{eq:van_flusso_cassa_malati_uniforme_caso_peggiore}{{6.35}{40}{Caso Peggiore - Rafforzamento del lek}{equation.6.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sintesi Risultati}{40}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diagramma Tornado}{40}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Variazione VAN (Caso di studio 15 \% comprensivo del rischio malattie)}}{41}{table.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagramma Tornado per i rischi Malattie e Tasso di Cambio }}{41}{figure.6.1}}
\newlabel{fig:tornado}{{6.1}{41}{Diagramma Tornado per i rischi Malattie e Tasso di Cambio}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{OPEX}
\acronymused{CAPEX}
\acronymused{VAN}
\acronymused{VAN}
\@writefile{toc}{\contentsline {chapter}{Appendici}{43}{section*.15}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\begingroup \let \l@chapter \l@section \let \l@section \l@subsection }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Variabile Aleatoria t di Student}{44}{Appendice.1.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn:tstudent}{{A.1}{44}{Variabile Aleatoria t di Student}{equation.1.Alph1.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Stimatori}{45}{Appendice.1.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Media Campionaria}{45}{section.1.Alph2.1}}
\newlabel{eq:media_campionaria}{{B.1}{45}{Media Campionaria}{equation.1.Alph2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Varianza e Deviazione Standard Campionaria Corretta}{45}{section.1.Alph2.2}}
\newlabel{eq:varianza_campionaria}{{B.2}{45}{Varianza e Deviazione Standard Campionaria Corretta}{equation.1.Alph2.2.2}{}}
\newlabel{eq:stimatore_varianza_corretto}{{B.3}{45}{Varianza e Deviazione Standard Campionaria Corretta}{equation.1.Alph2.2.3}{}}
\newlabel{eq:deviazione_standard_corretta}{{B.4}{45}{Varianza e Deviazione Standard Campionaria Corretta}{equation.1.Alph2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Intervalli di Confidenza}{45}{section.1.Alph2.3}}
\newlabel{eqn:conf}{{B.5}{45}{Intervalli di Confidenza}{equation.1.Alph2.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Calcolo Stimatori Malattie Dipendenti}{46}{Appendice.1.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:stimatori_malattie_dipendenti}{{C}{46}{Calcolo Stimatori Malattie Dipendenti}{Appendice.1.Alph3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Calcolo Stimatori Tasso di Cambio}{47}{Appendice.1.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:stimatori_tasso_cambio}{{D}{47}{Calcolo Stimatori Tasso di Cambio}{Appendice.1.Alph4}{}}
\@writefile{toc}{\endgroup }
\citation{ere_albania}
\citation{aeeg_ita}
\citation{finbank_al}
\citation{issh_albania}
\citation{inps_italia}
\citation{paesiUE}
\@writefile{toc}{\contentsline {chapter}{Elenco Acronimi}{48}{Appendice.1.Alph4}}
\newacro{ABC}[\AC@hyperlink{ABC}{ABC}]{\textit  {\textbf  {A}ctivity \textbf  {B}ased \textbf  {C}ost}}
\newacro{ALL}[\AC@hyperlink{ALL}{ALL}]{\textit  {\textbf  {AL}banian \textbf  {L}ek }}
\newacro{ANV S.r.l.}[\AC@hyperlink{ANV S.r.l.}{ANV S.r.l.}]{\textit  {\textbf  {A}gostini \textbf  {N}anni \textbf  {V}alenti \textbf  {S.r.l.}}}
\newacro{CAPEX}[\AC@hyperlink{CAPEX}{CAPEX}]{\textit  {\textbf  {C}apital \textbf  {EX}penditure}}
\newacro{CEO}[\AC@hyperlink{CEO}{CEO}]{\textit  {\textbf  {C}hief \textbf  {E}xecutive \textbf  {O}fficer }}
\newacro{ERE}[\AC@hyperlink{ERE}{ERE}]{\textit  {\textbf  {E}nti \textbf  {R}regullator \textbf  {E}nergjise }}
\newacro{Fibank Albania}[\AC@hyperlink{Fibank Albania}{Fibank Albania}]{\textit  {\textbf  {F}irst \textbf  {I}nvestment \textbf  {B}ank Albania}}
\newacro{ISSH}[\AC@hyperlink{ISSH}{ISSH}]{\textit  {\textbf  {I}nstituti i \textbf  {S}igurimeve \textbf  {SH}oq\"erore}}
\newacro{IVA}[\AC@hyperlink{IVA}{IVA}]{\textit  {\textbf  {I}mposta sul \textbf  {V}alore \textbf  {A}ggiunto }}
\newacro{OPEX}[\AC@hyperlink{OPEX}{OPEX}]{\textit  {\textbf  {OP}erating \textbf  {EX}penditure}}
\newacro{QKB}[\AC@hyperlink{QKB}{QKB}]{\textit  {\textbf  {Q}endra \textbf  {K}ombetare e \textbf  {B}iznesit National Business Center}}
\newacro{ROD}[\AC@hyperlink{ROD}{ROD}]{\textit  {\textbf  {R}eturn \textbf  {O}f \textbf  {D}ebt}}
\newacro{Sh.p.k}[\AC@hyperlink{Sh.p.k}{Sh.p.k}]{\textit  {\textbf  {Sh}oq\"eri me \textbf  {p}\"ergjegj\"esi t\"e \textbf  {k}ufizuar}}
\AC@undonewlabel{acro:S.r.l.}
\newlabel{acro:S.r.l.}{{7}{48}{Elenco Acronimi}{section*.17}{}}
\acronymused{S.r.l.}
\newacro{S.r.l.}[\AC@hyperlink{S.r.l.}{S.r.l.}]{\textit  {\textbf  {S}ociet\IeC {\`a} a \textbf  {r}esponsabilit\IeC {\`a} \textbf  {l}imitata}}
\newacro{TIR}[\AC@hyperlink{TIR}{TIR}]{\textit  {\textbf  {T}asso \textbf  {I}nterno \textbf  {R}endimento}}
\acronymused{VAN}
\newacro{UE}[\AC@hyperlink{UE}{UE}]{\textit  {\textbf  {U}nione \textbf  {E}uropea}}
\newacro{UPS}[\AC@hyperlink{UPS}{UPS}]{\textit  {\textbf  {U}ninterruptible \textbf  {P}ower \textbf  {S}upply}}
\newacro{VAN}[\AC@hyperlink{VAN}{VAN}]{\textit  {\textbf  {V}alore \textbf  {A}ttuale \textbf  {N}etto}}
\newacro{WACC}[\AC@hyperlink{WACC}{WACC}]{\textit  {\textbf  {W}eighted \textbf  {A}verage \textbf  {C}ost of \textbf  {C}apital}}
\bibcite{paesiUE}{1}
\bibcite{accordialbaniaitalia}{2}
\bibcite{finbank_al}{3}
\bibcite{ere_albania}{4}
\bibcite{ere_prices}{5}
\bibcite{aeeg_ita}{6}
\bibcite{issh_albania}{7}
\bibcite{inps_italia}{8}
\bibcite{qkr}{9}
\bibcite{studio_palmeri}{10}
\bibcite{norma_cei}{11}
\bibcite{pelikanisecurity}{12}
\bibcite{deloitte_albania}{13}
\bibcite{assocamerestero_albania}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{50}{section*.16}}
\bibcite{infomercati_albania}{15}
\bibcite{wacc_ke}{16}
\bibcite{Ufficio}{17}
\bibcite{FedEX}{18}
\bibcite{ECOUFFICIO}{19}
\bibcite{ECOUFFICIO1}{20}
\bibcite{Amazon}{21}
\acronymused{WACC}
