\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\AC@undonewlabel{acro:ANV S.r.l.}
\newlabel{acro:ANV S.r.l.}{{}{i}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\acronymused{ANV S.r.l.}
\citation{accordialbaniaitalia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descrizione Societ\IeC {\`a} di call center \ac {ANV S.r.l.}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{ANV S.r.l.}
\acronymused{ANV S.r.l.}
\AC@undonewlabel{acro:UE}
\newlabel{acro:UE}{{1}{1}{Descrizione Società di call center \ac {ANV S.r.l.}}{section*.3}{}}
\acronymused{UE}
\acronymused{UE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organigramma Aziendale}{2}{section.1.1}}
\acronymused{ANV S.r.l.}
\AC@undonewlabel{acro:CEO}
\newlabel{acro:CEO}{{1}{2}{Organigramma Aziendale}{section*.4}{}}
\acronymused{CEO}
\acronymused{CEO}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistelia Group S.r.l.}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ReteTurismo}{2}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Numero Viaggi con pernottamento italiani}}{3}{table.1.1}}
\newlabel{eq:reg_num_viaggi}{{1.1}{3}{ReteTurismo}{equation.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Caratteristiche Funzione di Regressione}}{4}{table.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistema Fiscale Albanese}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:normative_fiscali_albania}{{2}{5}{Sistema Fiscale Albanese}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Persone Giuridiche}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Imposta sul reddito aziendale}{5}{subsection.2.1.1}}
\AC@undonewlabel{acro:IVA}
\newlabel{acro:IVA}{{1.1}{5}{Imposta sul reddito aziendale}{section*.5}{}}
\acronymused{IVA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}IVA}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Persone Fisiche}{5}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Stipendi Dipendenti}}{7}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apertura Societ\IeC {\`a} a responsabilit\IeC {\`a} limitata}{7}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Costo Azienda Dipendenti}}{8}{table.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elenco Costi CAPEX-OPEX}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}CAPEX}{9}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces CAPEX}}{9}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OPEX}{9}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces OPEX}}{10}{table.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bolletta dell'Acqua}}{10}{table.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acqua}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Luce}{10}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Bolletta della Luce}}{10}{table.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gas}{10}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Bolletta del Gas}}{11}{table.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi VAN-WACC}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analisi Rischi}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variazione Tasso Cambio}{13}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Andamento Tasso di Cambio (\officialeuro  -LEK)}}{13}{table.5.1}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {4}{110.22008pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Statistiche}}{17}{table.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Variazione VAN}}{17}{table.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Malattia Dipendenti}{18}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Statistiche}}{18}{table.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Assunzioni iniziali in un singolo mese}}{19}{table.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Numero contratti 29 centralinisti}}{19}{table.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Variazione Fatturato}}{19}{table.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni e Sviluppi Futuri}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{paesiUE}
\@writefile{toc}{\contentsline {chapter}{Elenco Acronimi}{21}{chapter.6}}
\newacro{ALL}[\AC@hyperlink{ALL}{ALL}]{\textit  {\textbf  {AL}banian \textbf  {L}ek }}
\newacro{ANV S.r.l.}[\AC@hyperlink{ANV S.r.l.}{ANV S.r.l.}]{\textit  {\textbf  {A}gostini \textbf  {N}anni \textbf  {V}alenti \textbf  {S.r.l.}}}
\newacro{CAPEX}[\AC@hyperlink{CAPEX}{CAPEX}]{\textit  {\textbf  {C}apital \textbf  {EX}penditure}}
\newacro{CEO}[\AC@hyperlink{CEO}{CEO}]{\textit  {\textbf  {C}hief \textbf  {E}xecutive \textbf  {O}fficer }}
\newacro{IVA}[\AC@hyperlink{IVA}{IVA}]{\textit  {\textbf  {I}mposta sul \textbf  {V}alore \textbf  {A}ggiunto }}
\newacro{OPEX}[\AC@hyperlink{OPEX}{OPEX}]{\textit  {\textbf  {OP}erating \textbf  {EX}penditure}}
\newacro{Sh.p.k}[\AC@hyperlink{Sh.p.k}{Sh.p.k}]{\textit  {\textbf  {Sh}oq\"eri me \textbf  {p}\"ergjegj\"esi t\"e \textbf  {k}ufizuar}}
\AC@undonewlabel{acro:S.r.l.}
\newlabel{acro:S.r.l.}{{6}{21}{Elenco Acronimi}{section*.7}{}}
\acronymused{S.r.l.}
\newacro{S.r.l.}[\AC@hyperlink{S.r.l.}{S.r.l.}]{\textit  {\textbf  {S}ociet\IeC {\`a} a \textbf  {r}esponsabilit\IeC {\`a} \textbf  {l}imitata}}
\newacro{UE}[\AC@hyperlink{UE}{UE}]{\textit  {\textbf  {U}nione \textbf  {E}uropea}}
\bibcite{paesiUE}{1}
\bibcite{accordialbaniaitalia}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{22}{section*.6}}
