\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{entrataAlbaniaUE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descrizione Progetto}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:OPEX}
\newlabel{acro:OPEX}{{1}{1}{Descrizione Progetto}{section*.2}{}}
\acronymused{OPEX}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organigramma Aziendale}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sede legale e fiscale}{1}{section.1.2}}
\AC@undonewlabel{acro:UE}
\newlabel{acro:UE}{{2}{1}{Sede legale e fiscale}{section*.3}{}}
\acronymused{UE}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistema Fiscale}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Persone Giuridiche}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Imposta sul reddito aziendale}{2}{section*.4}}
\AC@undonewlabel{acro:IVA}
\newlabel{acro:IVA}{{3.1}{2}{Imposta sul reddito aziendale}{section*.5}{}}
\acronymused{IVA}
\@writefile{toc}{\contentsline {subsubsection}{IVA}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Persone Fisiche}{2}{subsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Stipendi Dipendenti}}{3}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gruppo Sistelia}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ReteTurismo}{3}{subsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Costo Azienda Dipendenti}}{4}{table.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elenco Costi CAPEX-OPEX}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}CAPEX}{5}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces CAPEX}}{5}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OPEX}{5}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces OPEX}}{6}{table.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Bolletta dell'Acqua}}{6}{table.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acqua}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Luce}{6}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Bolletta della Luce}}{6}{table.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gas}{6}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Bolletta del Gas}}{7}{table.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi VAN-WACC}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi Rischi}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variazione Tasso Cambio}{9}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Andamento Tasso di Cambio (\officialeuro  -LEK)}}{9}{table.4.1}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {4}{110.22008pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Statistiche}}{13}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Variazione VAN}}{13}{table.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Malattia Dipendenti}{14}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Assunzioni iniziali in un singolo mese}}{15}{table.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Numero contratti centralinisti}}{15}{table.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Variazione Fatturato}}{16}{table.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tasso Guasto Postazioni}{16}{section.4.3}}
\citation{paesiUE}
\@writefile{toc}{\contentsline {chapter}{Elenco Acronimi}{17}{section.4.3}}
\newacro{ALL}[\AC@hyperlink{ALL}{ALL}]{\textit  {\textbf  {AL}banian \textbf  {L}ek }}
\newacro{CEO}[\AC@hyperlink{CEO}{CEO}]{\textit  {\textbf  {C}hief \textbf  {E}xecutive \textbf  {O}fficer }}
\newacro{IVA}[\AC@hyperlink{IVA}{IVA}]{\textit  {\textbf  {I}mposta sul \textbf  {V}alore \textbf  {A}ggiunto }}
\newacro{OPEX}[\AC@hyperlink{OPEX}{OPEX}]{\textit  {\textbf  {OP}erating \textbf  {EX}penditure}}
\newacro{UE}[\AC@hyperlink{UE}{UE}]{\textit  {\textbf  {U}nione \textbf  {E}uropea}}
\bibcite{entrataAlbaniaUE}{1}
\bibcite{paesiUE}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{18}{section*.7}}
