\select@language {english}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Descrizione Societ\IeC {\`a} di call center \ac {ANV S.r.l.}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Organigramma Aziendale}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Sistelia Group S.r.l.}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}ReteTurismo}{2}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Stima Fatturato}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Numero Potenziali Viaggiatori}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Volume Traffico Generato Dipendenti}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Fatturato Mensile}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Sistema Fiscale Albanese}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Persone Giuridiche}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Imposta sul reddito aziendale}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}IVA}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Persone Fisiche}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Apertura Societ\IeC {\`a} a responsabilit\IeC {\`a} limitata}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Analisi Costi}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodo ABC}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}CAPEX}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}OPEX}{10}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Acqua}{11}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Luce}{12}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Gas}{12}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Indicatori WACC-VAN}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}WACC}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}VAN}{14}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Break-even period}{16}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Caso di Studio}{16}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Caso Teorico}{16}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {5.2.2.2}Caso Uniforme}{16}{subsubsection.5.2.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.3}Caso Ottimo}{16}{subsubsection.5.2.2.3}
\contentsline {subsubsection}{\numberline {5.2.2.4}Caso Peggiore}{16}{subsubsection.5.2.2.4}
\contentsline {chapter}{\numberline {6}Analisi Rischi}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Variazione Tasso Cambio}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}Malattia Dipendenti}{23}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusioni e Sviluppi Futuri}{25}{chapter.7}
\contentsline {chapter}{Appendici}{26}{section*.10}
\setcounter {tocdepth}{2}
\begingroup \let \l@chapter \l@section \let \l@section \l@subsection 
\contentsline {chapter}{\numberline {A}Stimatori}{27}{Appendice.1.Alph1}
\contentsline {section}{\numberline {A.1}Media Campionaria}{27}{section.1.Alph1.1}
\contentsline {section}{\numberline {A.2}Varianza e Deviazione Standard Campionaria Corretta}{27}{section.1.Alph1.2}
\contentsline {section}{\numberline {A.3}Intervalli di Confidenza}{27}{section.1.Alph1.3}
\contentsline {chapter}{\numberline {B}Calcolo Stimatori Tasso di Cambio}{28}{Appendice.1.Alph2}
\contentsline {chapter}{\numberline {C}Calcolo Stimatori Malattie Dipendenti}{29}{Appendice.1.Alph3}
\endgroup 
\contentsline {chapter}{Elenco Acronimi}{30}{Appendice.1.Alph3}
\contentsline {chapter}{Bibliografia}{31}{section*.11}
